# Places

./: keystore.jks  keystore.properties.rtf
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/reham/places/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reham/places/: BlankFragment.java  DBHelper.java  EditActivity.java  MainActivity.java  MapsActivity.java  Place.java  PlaceProvider.java  PlaceWidget.java  PlacesContract.java  RecyclerAdapter.java  WidgetDataOnSharedPreferences.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_maps.xml  fragment_blank.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: place_widget_info.xml
app/src/test/java/com/example/reham/places/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
